DesctopTier/View_WPF/Views/Windows/CreateWorkerWindow.xaml

<Window x:Class="View_WPF.Views.Windows.CreateWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource titleCreateWorker}" Height="450" Width="350"
        Style="{StaticResource CustemWindow}" Icon="/Views/Windows/icon-property-component.png"
        DataContext="{Binding Path=CreateWorkerVM, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding SetUIDParantComponent}"
                CommandParameter="{Binding Path=MainViewModel.SelectedItemInTree.UID, Source={StaticResource Locator}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFbdc0bd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" DataContext="{Binding WorkerViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="UID:" Margin="0,5"/>
                <TextBox x:Name="tbUID" Grid.Column="1" Grid.Row="0" Style="{DynamicResource CustomTextBox}" Text="{Binding UID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3.2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbUID, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockType}" Margin="0,5"/>
                <ComboBox x:Name="cbTypeComponent"
                          Grid.Column="1"
                          Grid.Row="0"
                          Margin="0,5"
                          ItemsSource="{Binding Source={StaticResource typeWorkers}}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding TypeComponent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ID"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=cbTypeComponent, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockFirstname}" Margin="0,5"/>
                <TextBox x:Name="tbFirstName" Grid.Column="1" Grid.Row="0" Style="{DynamicResource CustomTextBox}" Text="{Binding Firstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3.2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbFirstName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockLastname}" Margin="0,5" />
                <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="0" Style="{DynamicResource CustomTextBox}" Text="{Binding Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3.2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbLastName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockBirthday}" Margin="0,5"/>
                <DatePicker x:Name="dpBirthday" Grid.Column="1" Grid.Row="0" Margin="0,3.2" SelectedDate="{Binding Birthday, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=dpBirthday, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockPaymentRate}" Margin="0,5"/>
                <TextBox x:Name="tbPaymentRate" Grid.Column="1" Grid.Row="0" Style="{DynamicResource CustomTextBox}" Text="{Binding PaymentRate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,3.2"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbPaymentRate, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button
                Content="{DynamicResource buttonCancel}"
                Style="{DynamicResource CustemButton}"
                Width="50"
                Margin="5,0"
                IsCancel="True"/>
            <Button
                Content="{DynamicResource buttonOk}"
                Style="{DynamicResource CustemButton}"
                Width="50"
                Margin="5,0"
                Click="Button_Click"
                Command="{Binding CreateWorker}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
