DesctopTier/View_WPF/Views/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="View_WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource Locator}}"
        Style="{StaticResource CustemWindow}" Icon="/Views/Windows/icon-main-window.png">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="2" Style="{DynamicResource BorderWindowOut}">
        <Grid>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Border BorderThickness="0, 0, 1, 1" BorderBrush="Black">
                        <Border BorderThickness="1, 1, 0, 0" BorderBrush="White">
                            <StackPanel Orientation="Horizontal" Height="26" VerticalAlignment="Center">
                                <Border BorderThickness="0.5" Style="{DynamicResource BorderWindowOut}" Margin="5,2">
                                    <GridSplitter Width="3" Background="#FFE2E2E2" />
                                </Border>
                                <Menu Height="24" Background="Transparent">
                                    <MenuItem
                                        Template="{DynamicResource CustomMenu}"
                                        Header="{DynamicResource menuFile}" 
                                        FontSize="13"
                                        BorderThickness="2">
                                        <MenuItem Header="{DynamicResource menuExit}" Template="{DynamicResource SubmenuItemTemplateKey}" Click="MenuItem_Click"/>
                                    </MenuItem>
                                    <MenuItem x:Name="menuLanguage" Header="{DynamicResource menuLanguage}" Template="{DynamicResource CustomMenu}">
                                        <MenuItem
                                            Header="Русский"
                                            Tag="ru-RU" 
                                            IsCheckable="True"
                                            IsChecked="True"
                                            Click="ChangeLanguageClick"
                                            Template="{DynamicResource SubmenuItemTemplateKey}"/>
                                        <MenuItem 
                                            Header="English" 
                                            Tag="en-US" 
                                            IsCheckable="True"
                                            IsChecked="False"
                                            Click="ChangeLanguageClick" Template="{DynamicResource SubmenuItemTemplateKey}"/>
                                    </MenuItem>
                                </Menu>
                            </StackPanel>
                        </Border>
                    </Border>
                </DockPanel>
                <StatusBar DockPanel.Dock="Bottom" Height="25">
                </StatusBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{DynamicResource BorderWindowInp}" BorderThickness="1" Margin="5" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Style="{DynamicResource BorderWindowOut}" BorderThickness="0.5">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="3"
                                    Background="#FFbdc0bd" 
                                    Text="{DynamicResource treeDivisions}"
                                    VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                            <ContentControl x:Name="SelectedItemHelper" Content="{Binding SelectedItemInTree, Mode=OneWayToSource}" Visibility="Collapsed"/>
                            <TreeView 
                                ItemContainerStyle="{DynamicResource CustomTreeView}"
                                x:Name="tree"
                                Grid.Row="1"
                                ItemsSource="{Binding Tree.SubDivisions}" 
                                SelectedItemChanged="tree_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubDivisions}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="3" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <FrameworkElement x:Name="ProxyTypes" DataContext="{DynamicResource typeAll}" Visibility="Collapsed"/>
                    <FrameworkElement x:Name="ProxyColumnName" DataContext="{DynamicResource columnName}" Visibility="Collapsed"/>
                    <FrameworkElement x:Name="ProxyColumnType" DataContext="{DynamicResource columnType}" Visibility="Collapsed"/>
                    <Border BorderThickness="2" Margin="3" Style="{DynamicResource BorderWindowInp}" Grid.Column="2">
                        <DataGrid ItemsSource="{Binding SelectedItemInTree.Components}" x:Name="DataGridSelectedItemInTree"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="None"
                                  CanUserResizeRows="False"
                                  BorderThickness="1"
                                  BorderBrush="DarkGray"
                                  Background="White"
                                  RowHeaderStyle="{DynamicResource CustomDataGridRowHeader}"
                                  ColumnHeaderStyle="{DynamicResource CustomHeaderColumnStyle}" 
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedComponentInDivision}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="{Binding Path=DataContext, Source={x:Reference Name=ProxyColumnName}}"
                                    Binding="{Binding Name}"
                                    Width="7*"/>
                                <DataGridComboBoxColumn
                                    Header="{Binding Path=DataContext, Source={x:Reference Name=ProxyColumnType}}"
                                    ItemsSource="{Binding Path=DataContext, Source={x:Reference Name=ProxyTypes}}"
                                    DisplayMemberPath="Name"
                                    SelectedValueBinding="{Binding TypeComponent}"
                                    SelectedValuePath="ID"
                                    Width="3*"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu" DataContext="{Binding Path=MainViewModel, Source={StaticResource Locator}}">
                                    <MenuItem 
                                        Header="{DynamicResource menuOpen}"
                                        Command="{Binding ContextMenuDataGrid}"
                                        Template="{DynamicResource SubmenuItemTemplateKey}"/>
                                    <MenuItem
                                        Header="{DynamicResource menuDelete}"
                                        Command="{Binding DeleteComponent}"
                                        Template="{DynamicResource SubmenuItemTemplateKey}"/>
                                    <MenuItem
                                        Header="{DynamicResource menuProperty}"
                                        Command="{Binding ContextMenuDataGrid}"
                                        Template="{DynamicResource SubmenuItemTemplateKey}"/>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource CustomDataGridRowStyle}">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem
                                        Header="{DynamicResource menuAddWorker}" Width="auto"
                                        Template="{DynamicResource SubmenuItemTemplateKey}"
                                        Command="{Binding AddWorker}"/>
                                    <MenuItem
                                        Header="{DynamicResource menuAddDivision}"
                                        Template="{DynamicResource SubmenuItemTemplateKey}" 
                                        Command="{Binding AddDivision}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>
