DesctopTier/View_WPF/Views/Windows/PropertyDivisionWindow.xaml

<Window x:Class="View_WPF.Views.Windows.PropertyDivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{DynamicResource titleProperty}" Height="450" Width="350"
        Style="{StaticResource CustemWindow}"
        Icon="/Views/Windows/icon-property-component.png"
        DataContext="{Binding Path=PropertyDivisionVM, Source={StaticResource Locator}}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding SearchAndSetModel}"
                CommandParameter="{Binding Path=MainViewModel.SelectedComponentInDivision.UID, Source={StaticResource Locator}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFbdc0bd"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.Row="0" ItemContainerStyle="{DynamicResource CustemTabItem}" Padding="0">
            <TabItem Header="Главная">
                <StackPanel DataContext="{Binding Path=MainViewModel.SelectedComponentInDivision, Source={StaticResource Locator}}" Background="#FFbdc0bd">
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="UID:" Margin="0,5"/>
                        <TextBlock Grid.Column="1" Text="{Binding UID}" Margin="0,5"/>
                    </Grid>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource textblockTitle}" Margin="0,5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0,5"/>
                    </Grid>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource textblockType}" Margin="0,5"/>
                        <ComboBox Grid.Column="1" Style="{DynamicResource ComboBoxForOutputText}"
                          ItemsSource="{DynamicResource typeDivisions}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding TypeComponent}"
                          SelectedValuePath="ID" IsEnabled="False"/>
                    </Grid>
                </StackPanel >
            </TabItem>
            <TabItem Header="Редакция">
                <StackPanel Background="#FFbdc0bd" DataContext="{Binding Division_VM}">
                    <Grid Margin="5, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="UID:" Margin="0,5"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbUID" Style="{DynamicResource CustomTextBox}" Text="{Binding UID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbUID, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockTitle}" Margin="0,5"/>
                        <TextBox Grid.Column="1"
                             Grid.Row="0"
                             Style="{DynamicResource CustomTextBox}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Margin="0,5" x:Name="tbName">
                        </TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=tbName, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource textblockType}" Margin="0,5"/>
                        <ComboBox Margin="0,5"
                          Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{DynamicResource typeDivisions}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding TypeComponent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="ID" 
                          x:Name="cbTypeComponent"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=cbTypeComponent, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Margin="5" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="1">
            <Button Content="Cancel" Style="{DynamicResource CustemButton}" Width="50" Margin="5,0" IsCancel="True"/>
            <Button Content="ОК" Style="{DynamicResource CustemButton}" Width="50" Margin="5,0" Click="Button_Click" Command="{Binding Update}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
