DesctopTier/View_WPF/Views/Resources/Globalization/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tc="clr-namespace:View_WPF.ViewModels"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <sys:String x:Key="menuFile">File</sys:String>
    <sys:String x:Key="menuLanguage">Language</sys:String>
    <sys:String x:Key="menuExit">Exit</sys:String>
    <sys:String x:Key="treeDivisions">Division</sys:String>
    <sys:String x:Key="menuOpen">Open</sys:String>
    <sys:String x:Key="menuDelete">Delete</sys:String>
    <sys:String x:Key="menuProperty">Property</sys:String>
    <sys:String x:Key="menuAddWorker">Create Woker</sys:String>
    <sys:String x:Key="menuAddDivision">Create Division</sys:String>
    <sys:String x:Key="columnName">Name</sys:String>
    <sys:String x:Key="columnType">Type</sys:String>
    <!--Property and Create Windows-->
    <sys:String x:Key="titleCreateWorker">Create Woker</sys:String>
    <sys:String x:Key="titleCreateDivision">Create Division</sys:String>
    <sys:String x:Key="titleProperty">Property</sys:String>
    <sys:String x:Key="textblockPosition">Position:</sys:String>
    <sys:String x:Key="textblockFirstname">First name:</sys:String>
    <sys:String x:Key="textblockLastname">Last name:</sys:String>
    <sys:String x:Key="textblockBirthday">Birthday:</sys:String>
    <sys:String x:Key="textblockPaymentRate">Payment Rate:</sys:String>
    <sys:String x:Key="textblockSalary">Salary:</sys:String>
    <sys:String x:Key="textblockType">Type:</sys:String>
    <sys:String x:Key="textblockTitle">Title:</sys:String>
    <!--CommonButton-->
    <sys:String x:Key="buttonOk">Ok</sys:String>
    <sys:String x:Key="buttonCancel">Close</sys:String>
    <col:ArrayList x:Key="typeWorkers">
        <tc:TypeComponentVM ID="101" Name="Meneger"/>
        <tc:TypeComponentVM ID="102" Name="Intern"/>
        <tc:TypeComponentVM ID="103" Name="Worker"/>
    </col:ArrayList>
    <col:ArrayList x:Key="typeDivisions">
        <tc:TypeComponentVM ID="201" Name="Division"/>
        <tc:TypeComponentVM ID="202" Name="Department"/>
    </col:ArrayList>
    <col:ArrayList x:Key="typeAll">
        <tc:TypeComponentVM ID="101" Name="Meneger"/>
        <tc:TypeComponentVM ID="102" Name="Intern"/>
        <tc:TypeComponentVM ID="103" Name="Worker"/>
        <tc:TypeComponentVM ID="201" Name="Division"/>
        <tc:TypeComponentVM ID="202" Name="Department"/>
    </col:ArrayList>
</ResourceDictionary>