DesctopTier/View_WPF/Views/Resources/Globalization/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tc="clr-namespace:View_WPF.ViewModels"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--MainWindow-->
    <sys:String x:Key="menuFile">Файл</sys:String>
    <sys:String x:Key="menuLanguage">Язык</sys:String>
    <sys:String x:Key="menuExit">Выход</sys:String>
    <sys:String x:Key="treeDivisions">Подразделения</sys:String>
    <sys:String x:Key="menuOpen">Открыть</sys:String>
    <sys:String x:Key="menuDelete">Удалить</sys:String>
    <sys:String x:Key="menuProperty">Свойства</sys:String>
    <sys:String x:Key="menuAddWorker">Добавить Сотрудника</sys:String>
    <sys:String x:Key="menuAddDivision">Добавить Подразделение</sys:String>
    <sys:String x:Key="columnName">Имя</sys:String>
    <sys:String x:Key="columnType">Тип</sys:String>
    <!--Property and Create Windows-->
    <sys:String x:Key="titleCreateWorker">Создание сотрудника</sys:String>
    <sys:String x:Key="titleCreateDivision">Создание подразделения</sys:String>
    <sys:String x:Key="titleProperty">Свойства</sys:String>
    <sys:String x:Key="textblockPosition">Должность: </sys:String>
    <sys:String x:Key="textblockFirstname">Имя: </sys:String>
    <sys:String x:Key="textblockLastname">Фамилия: </sys:String>
    <sys:String x:Key="textblockBirthday">День Рождения: </sys:String>
    <sys:String x:Key="textblockPaymentRate">Оплата: </sys:String>
    <sys:String x:Key="textblockSalary">Зарплата: </sys:String>
    <sys:String x:Key="textblockType">Тип: </sys:String>
    <sys:String x:Key="textblockTitle">Название: </sys:String>
    <!--CommonButton-->
    <sys:String x:Key="buttonOk">Oк</sys:String>
    <sys:String x:Key="buttonCancel">Отмена</sys:String>
    <col:ArrayList x:Key="typeWorkers">
        <tc:TypeComponentVM ID="101" Name="Менеджер"/>
        <tc:TypeComponentVM ID="102" Name="Интерн"/>
        <tc:TypeComponentVM ID="103" Name="Рабочий"/>
    </col:ArrayList>
    <col:ArrayList x:Key="typeDivisions">
        <tc:TypeComponentVM ID="201" Name="Учреждения"/>
        <tc:TypeComponentVM ID="202" Name="Отдел"/>
    </col:ArrayList>
    <col:ArrayList x:Key="typeAll">
        <tc:TypeComponentVM ID="101" Name="Менеджер"/>
        <tc:TypeComponentVM ID="102" Name="Интерн"/>
        <tc:TypeComponentVM ID="103" Name="Рабочий"/>
        <tc:TypeComponentVM ID="201" Name="Учреждения"/>
        <tc:TypeComponentVM ID="202" Name="Отдел"/>
    </col:ArrayList>
    <col:ArrayList x:Key="Errors">
        
    </col:ArrayList>
</ResourceDictionary>