DesctopTier/View_WPF/Views/Resources/CustemStyle/CustemWindow.xaml

<ResourceDictionary x:Class="View_WPF.Views.Resources.CustemStyle.CustemWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="CustemWindow" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <EventSetter Event="Loaded" Handler="Window_Loaded"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    CaptionHeight="26"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" BorderThickness="2.5" Style="{DynamicResource BorderWindowOut}">
                        <Border x:Name="PART_Border" BorderBrush="#FFd1d1d1" BorderThickness="1">
                            <Border BorderBrush="#FFbdc0bd" BorderThickness="2">
                                <Grid x:Name="PART_Content" Background="#FFbdc0bd">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>
                                        <DockPanel.Background>
                                            <LinearGradientBrush SpreadMethod="Reflect">
                                                <GradientStop Color="#FF0f1667" Offset="0"/>
                                                <GradientStop Color="#FF4a91c4" Offset="1"/>
                                            </LinearGradientBrush>
                                        </DockPanel.Background>
                                        <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                    DockPanel.Dock="Right">
                                            <Button x:Name="CloseButton" Content="r" FontFamily="Webdings" FontSize="13" FontWeight="Bold" Foreground="Black" Width="20" Height="20" Margin="3,0" BorderThickness="2.5" Style="{DynamicResource CustemButton}" Click="CloseButton_Click"/>
                                            <Button x:Name="MaxRestoreButton" Content="1" FontFamily="Webdings" FontSize="13" FontWeight="Bold" Foreground="Black" Width="20" Height="20" Style="{DynamicResource CustemButton}" Click="MaxRestoreButton_Click"/>
                                            <Button x:Name="MinimizeButton" Content="0" FontFamily="Webdings" FontSize="13" FontWeight="Bold" Foreground="Black" Width="20" Height="20" BorderThickness="2.5" Style="{DynamicResource CustemButton}" Click="MinimizeButton_Click"/>
                                        </StackPanel>
                                        <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="6,0,0,0"/>
                                        <TextBlock
                                        DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        Margin="5, 0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}"
                                        Foreground="White"
                                        FontSize="12"
                                        FontWeight="Bold"/>
                                    </DockPanel>
                                    <ContentPresenter Grid.Row="1"/>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderWindowOut" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="White" Stretch="Fill" Grid.RowSpan="2"/>
                            <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Black" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                            <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="White" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Black" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderWindowInp" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Black" Stretch="Fill" Grid.RowSpan="2"/>
                            <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="White" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                            <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Black" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="White" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>